PORT=3003
JWT_SECRET=votre_secret_jwt_tres_securise
DB_HOST=ep-delicate-shadow-a4rahkg5-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_0wkXyfZg9ild
DB_SSL=true
NODE_ENV=development
